* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --text-color: #8890b5;
    --title-color: #474d58;
    --font-size: 14px;
    --font-weight: 400;
    --btn-color: #05d34e;
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bg: #f6f7fb;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.lef {
    width: 20%;
    height: 100vh;
    overflow: auto;
    background-color: #fff;
    position: fixed;
}

.sub-left {
    width: 20%;
    height: 100vh;
}

.rigth {
    width: 80%;
    padding: 0 20px;
    height: auto;
    background-color: var(--bg);
    display: flex;
    align-items: center;
    flex-direction: column;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar {
    background-color: #f8dbdd;
    border-radius: 8px;
}

.lef::-webkit-scrollbar {
    width: 5px;
}

.lef::-webkit-scrollbar {
    background-color: #f8dbdd;
    border-radius: 5px;
}

.logo {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
    margin-bottom: 10px;
}

.logo {
    object-fit: contain;
}

.sidebar {
    width: 100%;
    height: 100%;
    padding: 0 15px;
}

.item {
    list-style: none;
    padding: 10px 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.item div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item div>span {
    font-size: 25px;
    padding-right: 5px;
    color: var(--text-color);
}

.item:hover {
    background: #f6f7fb;
}

.item:hover a,
.item:hover div>span {
    color: #f65365 !important;
}

.item a {
    font-size: 20px;
    text-decoration: none;
    color: var(--text-color);
    font-size: var(--font-size);
    font-weight: var(--font-weight);
}


.header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ccc;
}

.search-header {
    width: 300px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 5px;
}

.search-header input {
    width: 280px;
    height: 100%;
    border: none;
    outline: none;
    padding-left: 20px;
    border-radius: 5px;
}

.search-header button {
    width: 30px;
    height: 30px;
    background-color: var(--bs-orange);
    color: #fff;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 3px solid var(--bs-green);
    position: relative;
    cursor: pointer;
}

.user img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: inherit;
}

.user:hover .popup {
    display: block;
    transform: translateY(0px);
    opacity: 1;
    z-index: 1;
}

.popup {
    z-index: -1;
    opacity: 0;
    border-radius: 10px;
    position: absolute;
    padding: 20px;
    right: 0;
    width: 200px;
    height: auto;
    background-color: var(--bs-blue);
    top: calc(100% + 10px);
    transform: translateY(40px);
    transition: .5s;
}

.popup::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: inherit;
    top: -5px;
    right: 10px;
    transform: rotate(45deg);
}

.popup::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 40px;
    top: -30px;
    left: 0;
}

.popup li {
    list-style: none;
    padding: 10px 0;
}

.popup a {
    text-decoration: none;
    color: var(--bs-light);
}

.popup a:hover {
    text-decoration: underline;
}

.main {
    margin: 50px 0px;
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.title {
    font-weight: bold;
    font-size: 25px;
    width: 100%;
    margin-top: 50px;
}

.action-product {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tabel-form {
    width: 300px;
    height: 40px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.tabel-form input {
    width: 100%;
    height: 100%;
    padding-left: 40px;
    font-size: 15px;
    outline: none;
    border: none;
    background-color: var(--bg);
}

.tabel-form span {
    position: absolute;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-action a {
    background-color: var(--bs-indigo);
    width: auto;
    height: 40px;
    display: inline-block;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    border: 1px solid var(--bs-indigo);
    transition: .25s;
}
.delete-category,
.delete-all {
    background-color: var(--bs-indigo);
    width: auto;
    height: 40px;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    border: 1px solid var(--bs-indigo);
    transition: .25s;
}


.btn-action a:hover,
.delete-all:hover {
    background-color: white;
    color: var(--bs-indigo);
}

.table-main {
    width: 100%;
    height: auto;
}

.table-main th {
    font-weight: 550;
    color: var(--bs-gray);
}

.table-main th,
td {
    border-bottom: 1px solid #ccc;
    height: 50px;
    color: var(--bs-gray);
}

.table-main img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

table {
    border-collapse: collapse;
}

th,
td {
    text-align: left;
    padding: 10px 20px;
}

.table-main a {
    text-decoration: none;
    font-size: 20px;
}

.table-main a>span {
    padding: 5px;
    transform: translateX(-5px);
    border-radius: 5px;
    transition: .25s;
}

.table-main a:hover span {
    background-color: var(--bs-indigo);
    color: #fff;
}

.pagination {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.pagination a {
    text-decoration: none;
}

.item-pagination.active {
    padding: 10px;
    background-color: var(--bs-indigo);
    color: #fff;
}

.item-pagination {
    list-style: none;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: var(--bs-gray);
}

.form-add-product {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.sub-title {
    margin-left: 10px;
    font-size: 20px;
}

.form-add-product input,
select {
    width: 100%;
    height: 40px;
    margin: 20px 0px;
    padding: 10px;
    border: 1px solid var(--bs-blue);
    border-radius: 5px;
    outline-color: var(--bs-blue);
    font-size: 15px;
}

.form-left {
    width: 50%;
    height: auto;
    padding: 0 10px;
}

.form-right {
    width: 50%;
    height: auto;
    padding: 0 10px;
}

.form-right img {
    width: 100px;
}

button[name="add-product"] {
    width: calc(100% - 10px);
    height: 50px;
    border: none;
    background-color: var(--bs-blue);
    color: white;
    font-size: 20px;
    font-weight: var(--font-weight);
    border-radius: 10px;
}

.form-right label {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.box-1 {
    border: 1px solid var(--bs-blue);
    width: 80px;
    height: 80px;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 5px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.form-right label>span>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#img {
    position: absolute;
    z-index: -1;
    width: 0px;
    opacity: 0;
}

.close-img {
    position: absolute;
    background-color: var(--bs-gray);
    color: white;
    width: 30px !important;
    height: 30px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    z-index: 10;
    border-bottom-left-radius: 5px;
    user-select: none;
}

.input-close {
    position: absolute;
    z-index: -1;
}

.overlay {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.popup-main {
    position: absolute;
    /* z-index: -1; */
    background-image: url(https://tse1.mm.bing.net/th?id=OIP.y5uXXVdU_evHzR93rwCAzgAAAA&pid=Api&P=0);
    background-position: 50% 10%;
    background-size: 50%;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 200px;
    transform: translate(-50%, -50%) scale(0);
    transition: .25s;
    border-radius: 10px;
    overflow: hidden;
}

.popup-header {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 50px;
}

.popup-header .material-symbols-outlined {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .25s;
    border-bottom-left-radius: 10px;
    color: white;
}

.popup-header .material-symbols-outlined:hover {
    background-color: white;
    cursor: pointer;
    color: #6610f2;
}

.popup-content {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.message {
    width: 100%;
    height: auto;
    font-weight: var(--font-weight);
    color: white;
    font-size: 25px;
}

.popup-btn {
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.popup-btn button {
    width: 60px;
    height: 30px;
    margin: 0 5px;
    background-color: var(--bs-indigo);
    border: 1px solid var(--bs-indigo);
    border-radius: 5px;
    color: white;
    cursor: pointer;
    transition: .25s;
}

.popup-btn button:hover {
    background-color: white;
    color: var(--bs-indigo);
}

.main-category {
    width: 100%;
    height: auto;
    display: grid;
    gap: 15px 15px;
    grid-template-columns: auto auto auto;
}

.category-item {
    display: inline-block;
    overflow: hidden;
    width: 100%;
    height: 150px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
    user-select: none;
    transition: 0.5s;
}

.category-item:hover {
    transform: translateY(calc(-1.5rem / 5));
    box-shadow: 0 5px 10px rgb(30 32 37 / 12%);
}

.category-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-category {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 1;
    display: flex;
    align-items: end;
    flex-wrap: wrap;
    bottom: 0px;
    font-size: 20px;
    padding: 10px;
    color: white;
}

.category-name {
    width: 100%;
    font-size: 25px;
    margin-bottom: 10px;
}

.quantity {
    width: 100%;
    font-size: 14px;
}
.message-category{
    font-size: 20px;
    color: var(--bs-gray);
    margin: 10px 0px;
}

select[name="category-1"]{
    display: inline-block;
    margin: 0 10px 0px 0px;
    width: 100px;
}
.banner{
    width: 100%;
    height: 250px;
    overflow: hidden;
    margin-bottom: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner img{
    object-fit: cover;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    position: absolute;
}

.name-category{
    font-size: 35px;
    color: white;
    position: absolute;
    z-index: 1;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

/*slider*/
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}
.box-text{
    transform: translateY(-50px);
    color: #fff;
}