* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --text-color: #8890b5;
    --title-color: #474d58;
    --font-size: 14px;
    --font-weight: 400;
    --btn-color: #05d34e;
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bg: #f6f7fb;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.lef {
    width: 20%;
    height: 100vh;
    overflow: auto;
    background-color: #fff;
    position: fixed;
}

.sub-left {
    width: 20%;
    height: 100vh;
}

.rigth {
    width: 80%;
    padding: 0 20px;
    height: auto;
    background-color: var(--bg);
    display: flex;
    align-items: center;
    flex-direction: column;
}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar {
    background-color: #f8dbdd;
    border-radius: 8px;
}

.lef::-webkit-scrollbar {
    width: 5px;
}

.lef::-webkit-scrollbar {
    background-color: #f8dbdd;
    border-radius: 5px;
}

.logo {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg);
    margin-bottom: 10px;
}

.logo {
    object-fit: contain;
}

.sidebar {
    width: 100%;
    height: 100%;
    padding: 0 15px;
}

.item {
    list-style: none;
    padding: 10px 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.item div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item div>span {
    font-size: 25px;
    padding-right: 5px;
    color: var(--text-color);
}

.item:hover {
    background: #f6f7fb;
}

.item:hover a,
.item:hover div>span {
    color: #f65365 !important;
}

.item a {
    font-size: 20px;
    text-decoration: none;
    color: var(--text-color);
    font-size: var(--font-size);
    font-weight: var(--font-weight);
}


.header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ccc;
}

.search-header {
    width: 300px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    padding: 5px;
}

.search-header input {
    width: 280px;
    height: 100%;
    border: none;
    outline: none;
    padding-left: 20px;
    border-radius: 5px;
}

.search-header button {
    width: 30px;
    height: 30px;
    background-color: var(--bs-orange);
    color: #fff;
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 3px solid var(--bs-green);
    position: relative;
    cursor: pointer;
}

.user img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: inherit;
}

.user:hover .popup {
    display: block;
    transform: translateY(0px);
    opacity: 1;
    z-index: 1;
}

.popup {
    z-index: -1;
    opacity: 0;
    border-radius: 10px;
    position: absolute;
    padding: 20px;
    right: 0;
    width: 200px;
    height: auto;
    background-color: var(--bs-blue);
    top: calc(100% + 10px);
    transform: translateY(40px);
    transition: .5s;
}

.popup::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: inherit;
    top: -5px;
    right: 10px;
    transform: rotate(45deg);
}

.popup::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 40px;
    top: -30px;
    left: 0;
}

.popup li {
    list-style: none;
    padding: 10px 0;
}

.popup a {
    text-decoration: none;
    color: var(--bs-light);
}

.popup a:hover {
    text-decoration: underline;
}

.main {
    margin: 50px 0px;
    width: 100%;
    height: auto;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.title {
    font-weight: bold;
    font-size: 25px;
    width: 100%;
    margin-top: 50px;
}

.action-product {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tabel-form {
    width: 300px;
    height: 40px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}
.tabel-form input{
    width: 100%;
    height: 100%;
    padding-left: 40px;
    font-size: 15px;
    outline: none;
    border: none;
    background-color: var(--bg);
}
.tabel-form span{
    position: absolute;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-action a {
    background-color: var(--bs-indigo);
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    border: 1px solid var(--bs-indigo);
    transition: .25s;
}
.btn-action a:hover{
    background-color: white;
    color: var(--bs-indigo);
}

.table-main {
    width: 100%;
    height: auto;
}

.table-main th {
    font-weight: 550;
    color: var(--bs-gray);
}

.table-main th,
td {
    border-bottom: 1px solid #ccc;
    height: 50px;
    color: var(--bs-gray);
}

.table-main img {
    width: 50px;
    border-radius: 5px;
}

table {
    border-collapse: collapse;
}

th,
td {
    text-align: left;
    padding: 10px 20px;
}

.table-main a {
    text-decoration: none;
    font-size: 20px;
}

.table-main a>span {
    padding: 5px;
    transform: translateX(-5px);
    border-radius: 5px;
    transition: .25s;
}

.table-main a:hover span {
    background-color: var(--bs-indigo);
    color: #fff;
}
.pagination{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.item-pagination.active{
    padding: 10px;
    background-color: var(--bs-indigo);
    color: #fff;
}
.item-pagination{
    list-style: none;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:5px;
    color: var(--bs-gray);
}

.form-add-product{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.sub-title{
    margin-left: 10px;
    font-size: 20px;
}
.form-add-product input,select{
    width: 100%;
    height: 40px;
    margin: 20px 0px; 
    padding: 10px;
    border: 1px solid var(--bs-blue);
    border-radius: 5px;
    outline-color: var(--bs-blue);
    font-size: 15px;
}
.form-left{
    width: 50%;
    height: auto;
    padding: 0 10px;
}
.form-right{
    width: 50%;
    height: auto;
    padding: 0 10px;
}
.form-right img{
    width: 100px;
}
button[name="add-product"]{
    width: calc(100% - 10px);
    height: 50px;
    border: none;
    background-color: var(--bs-blue);
    color: white;
    font-size: 20px;
    font-weight: var(--font-weight);
    border-radius: 10px;
}
.form-right label{
    width:100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.form-right label>span{
    border: 1px solid var(--bs-blue);
    display: block;
    width: 80px;
    height: 80px;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px 5px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-right label>span>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#img{
    position: absolute;
    z-index: -1;
    width: 0px;
    opacity: 0;
}