<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <p class="title">Category list</p>
 <div class="main">
 <form class="form-list" action="delete-product&products" method="post">
 <div class="action-product">
 <div class="btn-action">
 <a href="add-category">Add new category</a>
 </div>

 <div class="tabel-form">
 <span class="material-symbols-outlined">
 search
 </span>
 <input type="search" placeholder="Search" name="search-table" id="search-table">
 </div>
 </div>
 <table class="table-main" id="table-top">
 <tr>
 <th>#</th>
 <th></th>
 <th>Name</th>
 <th>Image</th>
 <th>Action</th>
 <?php $__currentLoopData = $listCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($key+1??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td></td>
 <td><?php echo \htmlentities($value["categories_name"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities($value["image"]??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </td>
 <td>
 <a href="edit-category/<?php echo \htmlentities($value["iddm"]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="material-symbols-outlined">
 rate_review
 </span>
 </a>
 <a onclick="event.preventDefault(); opentPopup(this)" class="a-popup"
 href="delete-category&id=<?php echo \htmlentities($value["iddm"]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="material-symbols-outlined">
 delete
 </span>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </form>
 <ul class="pagination">
 <?php for($i = 1;$i <= $pagesCount; $i++): ?>
 <a href="?pageIndex=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>#table-top">
 <li class="item-pagination <?php if (!isset($_GET['pageIndex']) && $i == 1) {
 echo "active";
 } else if (isset($_GET['pageIndex']) && $_GET['pageIndex'] == $i) {
 echo "active";
 }; ?>"><?= $i ?></li>
 </a>
 <?php endfor; ?>
 </ul>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>