<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <p class="title">Category list</p>
 <div class="main">
 <form class="form-list" action="delete-product&products" method="post">
 <div class="action-product">
 <div class="btn-action">
 <a href="add-category">Add new category</a>
 </div>
 </div>
 <div class="main">
 <div class="main-category">
 <?php $__currentLoopData = $listCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <a href="<?php echo \htmlentities(BASE_URL.'category-delete/'.$item['iddm']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="category-item">
 <img src="<?php echo \htmlentities($item['image']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 alt="">
 <div class="info-category">
 <div class="category-name"><?php echo \htmlentities($item['categories_name']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <div class="quantity">Tươi ngon thượng hạng</div>
 </div>
 </a>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>