<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">
 
 <p class="sub-title">Add new category</p>
 <form action="<?php echo \htmlentities(BASE_URL.'edit-category-save/'.$infoCategory['iddm']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data" class="form-add-product">
 <div class="form-left">
 <input type="text" value="<?php echo \htmlentities($infoCategory['categories_name']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="category_name" id="" placeholder="name">
 
 </div>

 <div class="form-right">
 <label for="img" class="box-img">
 <span class="material-symbols-outlined box-2 box-1">
 <img src="<?php echo \htmlentities($path.$infoCategory['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </span>
 </label>
 <input type="file" name="img-category" id="img" class="img-2">
 
 </div>
 <button name="add-product">Add new category</button>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>