<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">
 <form class="form-list" action="<?php echo \htmlentities(BASE_URL.'update-product-category'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="banner">
 <img src="<?php echo \htmlentities($path.$category['image']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <p class="name-category"><?php echo \htmlentities($category['categories_name']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 <div class="action-product">
 <div class="btn-action">
 <a href="<?php echo \htmlentities(BASE_URL.'edit-category/'.$category['iddm']??'', ENT_QUOTES, 'UTF-8', false); ?>">Edit catagory</a>
 <a href="<?php echo \htmlentities(BASE_URL.'delete/'.$category['iddm']??'', ENT_QUOTES, 'UTF-8', false); ?>" onclick="event.preventDefault(); opentPopup(this,'delete')" class="delete-category">Delete category</a>
 <a class="select-all">Select all</a>

 <select name="category-1" id="">
 <?php $__currentLoopData = $listCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item['iddm']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item['categories_name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>

 <button onclick="event.preventDefault(); opentPopup(this)" class="delete-all"
 type="button">lưu thay đổi
 </button>

 </div>
 </div>
 <?php if(isset($_SESSION['erro'])): ?>
 <p style="color: red" class="message-category"><?php echo \htmlentities($_SESSION['erro']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <p class="message-category">Những sản phẩm thuộc danh mục hiện tại</p>
 <table class="table-main" id="table-top">
 <tr>
 <th>Select</th>
 <th>Name</th>
 <th>Image</th>
 <th>Price</th>
 <th>Descripton</th>
 </tr>
 <?php $__currentLoopData = $product; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><input type="checkbox" name="<?php echo \htmlentities($item['idpro']??'', ENT_QUOTES, 'UTF-8', false); ?>" id="<?php echo \htmlentities($item['idpro']??'', ENT_QUOTES, 'UTF-8', false); ?>"></td>
 <td><?php echo \htmlentities($item['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <img src="<?php echo \htmlentities($path.$productAll->getProduct(false, $item['idpro'])[0]['src']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </td>
 <td><span><?php echo \htmlentities($item['product_price']??'', ENT_QUOTES, 'UTF-8', false); ?></span>$</td>
 <td>
 <?php echo \htmlentities($item['descripton']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>