<script src="<?php echo \htmlentities($path??'', ENT_QUOTES, 'UTF-8', false); ?>public/js/jquery-3.6.1.min.js"></script>
<script src="<?php echo \htmlentities($path??'', ENT_QUOTES, 'UTF-8', false); ?>public/js/search.js"></script>
<script src="<?php echo \htmlentities($path??'', ENT_QUOTES, 'UTF-8', false); ?>public/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
 var swiper = new Swiper(".mySwiper", {
 spaceBetween: 30,
 effect: "fade",
 navigation: {
 nextEl: ".swiper-button-next",
 prevEl: ".swiper-button-prev",
 },
 pagination: {
 el: ".swiper-pagination",
 clickable: true,
 },
 });
</script>