<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">
 <p class="sub-title">Edit product</p>
 <form action="" method="post" enctype="multipart/form-data" class="form-add-product">
 <div class="form-left">
 <input type="text" value="<?php echo \htmlentities($productInfo['product_name']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="product_name" id=""
 placeholder="name">
 <input type="text" value="<?php echo \htmlentities($productInfo['product_price']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="product_price" id=""
 placeholder="price">
 <select name="category" id="">
 <option value="1">cá</option>
 <option value="2">thịt</option>
 <option value="3">rău</option>
 </select>
 </div>
 <div class="form-right">
 <input type="text" value="<?php echo \htmlentities($productInfo['descripton']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="description" id=""
 placeholder="description">
 <label for="img" class="box-img">
 <?php if(count($getImage) == 0): ?>
 <span class="material-symbols-outlined box-1">
 add_photo_alternate
 </span>
 <?php endif; ?>
 <?php $__currentLoopData = $getImage; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $imgItem): $loop = $this->incrementLoopIndices();  ?>
 <span class="box-1">
 <label onclick="closeImg(this)" for="<?php echo \htmlentities($imgItem['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" class="close-img">
 <span class="material-symbols-outlined">
 close
 </span>
 </label>
 <input type="checkbox" class="input-close" name="<?php echo \htmlentities($imgItem['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" id="<?=$imgItem['id']?>">
 <img src=".<?php echo \htmlentities($imgItem['src']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </label>
 <label for="img" class="box-display"></label>
 <input type="file" name="img-product[]" id="img" class="img-1" multiple>
 </div>
 <button name="add-product">Save edit</button>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>