<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">
 <p class="sub-title">Add new product</p>
 <form action="add-data-product" method="post" enctype="multipart/form-data" class="form-add-product">
 <div class="form-left">
 <input type="text" name="product_name" id="" placeholder="name">
 <input type="text" name="product_price" id="" placeholder="price">
 <select name="category" id="">
 <option value="0">Lựa chọn danh mục</option>
 <?php $__currentLoopData = $listCategory; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($item['iddm']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($item['categories_name']??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 </div>
 <div class="form-right">
 <input type="text" name="description" id="" placeholder="description">
 <label for="img" class="box-img">
 <span class="material-symbols-outlined box-2 box-1">
 add_photo_alternate
 </span>
 </label>
 <input type="file" name="img-product[]" id="img" class="img-2" multiple>
 </div>
 <button name="add-product">Add new product</button>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>