<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <p class="title">Product list</p>
 <div class="main">
 <?php if(count($arrSlide) > 0): ?>
 <div class="main">
 <div class="swiper mySwiper">
 <div class="swiper-wrapper">
 <?php $__currentLoopData = $arrSlide; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <div class="swiper-slide">
 <img src="<?php echo \htmlentities($value["image"]??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <div class="box-text">
 <p><?php echo \htmlentities($value["title"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <p><?php echo \htmlentities($value["description"]??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <div class="swiper-button-next"></div>
 <div class="swiper-button-prev"></div>
 <div class="swiper-pagination"></div>
 </div>
 </div>
 <?php endif; ?>
 <form class="form-list" action="<?php echo \htmlentities(BASE_URL.'delete-all-slider'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="action-product">
 <div class="btn-action">
 <a href="add-slider">Add new slider</a>
 <a class="select-all">Select all</a>
 <button onclick="event.preventDefault(); opentPopup(this)" class="delete-all" type="button">Delete
 </button>
 </div>
 </div>
 <table class="table-main" id="table-top">
 <tr>
 <th>Select</th>
 <th>Image</th>
 <th>Title</th>
 <th>Description</th>
 <th>Action</th>
 <?php $__currentLoopData = $arrSlide; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><input type="checkbox" name="<?php echo \htmlentities($value["id"]??'', ENT_QUOTES, 'UTF-8', false); ?>" id="<?php echo \htmlentities($value["id"]??'', ENT_QUOTES, 'UTF-8', false); ?>"></td>
 <td>
 <img src="<?php echo \htmlentities($value["image"]??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </td>
 <td><span><?php echo \htmlentities($value["title"]??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td><span><?php echo \htmlentities($value["description"]??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td>
 <a href="edit-slider/<?php echo \htmlentities($value["id"]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="material-symbols-outlined">
 rate_review
 </span>
 </a>
 <a onclick="event.preventDefault(); opentPopup(this,'delete')" class="a-popup"
 href="delete-one-slider/<?php echo \htmlentities($value["id"]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="material-symbols-outlined">
 delete
 </span>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>