<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">
 <?php if(isset($_SESSION['success']) && isset($_GET['msg']) ): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <p class="sub-title">Add new slider</p>
 <form action="add-slider-save" method="post" enctype="multipart/form-data" class="form-add-product">
 <div class="form-left">
 <input type="text" name="title" id="" placeholder="title">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']['title']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="form-right">
 <input type="text" name="description" id="" placeholder="description">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']['description']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <label for="img" class="box-img">
 <span class="material-symbols-outlined box-2 box-1">
 add_photo_alternate
 </span>
 </label>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']['img']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="file" name="img" id="img" class="img-2">
 </div>
 <button name="add-product">Add new product</button>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>