<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">

 <p class="sub-title">Add new slider</p>
 <form action="<?php echo \htmlentities(BASE_URL.'edit-slider-save/'.$infoSlider['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data" class="form-add-product">
 <div class="form-left">
 <input type="text" value="<?php echo \htmlentities($infoSlider['title']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="title" id="" placeholder="title">

 </div>
 <div class="form-right">
 <input type="text" value="<?php echo \htmlentities($infoSlider['description']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="description" id="" placeholder="description">

 <label for="img" class="box-img">
 <span class="material-symbols-outlined box-2 box-1">
 <img src="<?php echo \htmlentities($path.$infoSlider['image']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </span>
 </label>
 
 <input type="file" name="img" id="img" class="img-2">
 </div>
 <button name="add-product">Save</button>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>