<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">
 <p class="sub-title">Add new product</p>
 <form action="add-data-user" method="post" enctype="multipart/form-data" class="form-add-product">
 <div class="form-left">
 <input type="text" name="user_name" id="" placeholder="name">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']['user_name']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="password" name="pass" id="" placeholder="password">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']['password']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="password" name="re-pass" id="" placeholder="re-password">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']['re-pass']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="form-right">
 <input type="text" name="email" id="" placeholder="email">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']['email']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="number" name="phone" id="" placeholder="phone">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']['phone']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <label for="img" class="box-img">
 <span class="material-symbols-outlined box-2 box-1">
 add_photo_alternate
 </span>
 </label>
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']['img-user']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="file" name="img-user" id="img" class="img-2">
 </div>
 <button name="add-product">Add new user</button>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>