<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">

 <p class="sub-title">Edit user</p>
 <form action="<?php echo \htmlentities(BASE_URL.'save-data-user/'.$infoUser['iduser'].'/save'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data" class="form-add-product">
 <div class="form-left">
 <input type="text" value="<?php echo \htmlentities($infoUser['user_name']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="user_name" id="" placeholder="name">

 <input type="password" value="<?php echo \htmlentities($infoUser['pass']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="pass" id="" placeholder="password">

 <input type="password" value="<?php echo \htmlentities($infoUser['pass']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="re-pass" id="" placeholder="re-password">

 </div>
 <div class="form-right">
 <input type="text" value="<?php echo \htmlentities($infoUser['email']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="email" id="" placeholder="email">

 <input type="number" value="<?php echo \htmlentities($infoUser['phone']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="phone" id="" placeholder="phone">

 <label for="img" class="box-img">
 <span class="material-symbols-outlined box-2 box-1">
 <img src="<?php echo \htmlentities($path.$infoUser['avatar']??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 </span>
 </label>

 <input type="file" name="img-user" id="img" class="img-2">
 </div>
 <button name="add-product">Add new user</button>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>