<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">
 <?php if(isset($_SESSION['success']) && isset($_GET['msg']) ): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <p class="sub-title">Add new voucher</p>
 <form action="add-data-voucher" method="post" enctype="multipart/form-data" class="form-add-product">
 <div class="form-left">
 <input type="text" name="content" id="" placeholder="name">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']['content']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="number" name="discount" id="" placeholder="discount">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']['discount']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <div class="form-right">
 <input type="number" name="quantity" id="" placeholder="Quantity">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 <input type="date" min="<?php echo \htmlentities(date('Y-m-d')??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities(date('Y-m-d')??'', ENT_QUOTES, 'UTF-8', false); ?>" name="exp_date" id="">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg']) ): ?>
 <span style="color: red"><?php echo \htmlentities($_SESSION['errors']['exp_date']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 <button name="add-product">Add new voucher</button>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>