<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <p class="title">Voucher list</p>
 <div class="main">
 <form class="form-list" action="delete-voucher" method="post">
 <div class="action-product">
 <div class="btn-action">
 <a href="add-voucher">Add new voucher</a>
 <a class="select-all">Select all</a>
 <button onclick="event.preventDefault(); opentPopup(this)" class="delete-all" type="button">Delete
 </button>
 </div>
 </div>
 <table class="table-main" id="table-top">
 <tr>
 <th>Select</th>
 <th>Name</th>
 <th>Discount</th>
 <th>Quantity</th>
 <th>Exp_date</th>
 <th>Action</th>
 <?php $__currentLoopData = $arrVoucher; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $value): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><input type="checkbox" name="<?php echo \htmlentities($value["idvc"]??'', ENT_QUOTES, 'UTF-8', false); ?>" id="<?php echo \htmlentities($value["idvc"]??'', ENT_QUOTES, 'UTF-8', false); ?>"></td>
 <td><?php echo \htmlentities($value["content"]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($value["discount"]??'', ENT_QUOTES, 'UTF-8', false); ?>%</td>
 <td><span><?php echo \htmlentities($value["quantity"]??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td><span><?php echo \htmlentities($value["exp_date"]??'', ENT_QUOTES, 'UTF-8', false); ?></span></td>
 <td>
 <a href="edit-voucher/<?php echo \htmlentities($value["idvc"]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="material-symbols-outlined">
 rate_review
 </span>
 </a>
 <a onclick="event.preventDefault(); opentPopup(this,'delete')" class="a-popup"
 href="delete-one-voucher/<?php echo \htmlentities($value["idvc"]??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="material-symbols-outlined">
 delete
 </span>
 </a>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 </form>
 <ul class="pagination">
 <?php for($i = 1;$i <= $voucherPagesCount; $i++): ?>
 <a href="?pageIndex=<?php echo \htmlentities($i??'', ENT_QUOTES, 'UTF-8', false); ?>#table-top">
 <li class="item-pagination <?php if (!isset($_GET['pageIndex']) && $i == 1) {
 echo "active";
 } else if (isset($_GET['pageIndex']) && $_GET['pageIndex'] == $i) {
 echo "active";
 }; ?>"><?= $i ?></li>
 </a>
 <?php endfor; ?>
 </ul>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>