<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="main">
 <p class="sub-title">Edit voucher</p>
 <form action="<?php echo \htmlentities(BASE_URL.'update-voucher/'.$infoVoucher['idvc'].'/save'??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post"  class="form-add-product">
 <div class="form-left">
 <input type="text" value="<?php echo \htmlentities($infoVoucher['content']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="content" id="" placeholder="name">

 <input type="number" value="<?php echo \htmlentities($infoVoucher['discount']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="discount" id="" placeholder="discount">

 </div>
 <div class="form-right">
 <input type="number" value="<?php echo \htmlentities($infoVoucher['quantity']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="quantity" id="" placeholder="Quantity">

 <input type="date" min="<?php echo \htmlentities(date('Y-m-d')??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($infoVoucher['exp_date']??'', ENT_QUOTES, 'UTF-8', false); ?>" name="exp_date" id="">

 </div>
 <button name="add-product" type="submit">Update voucher</button>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.index'); } ?>